<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tony's Pizza Factory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Styles/pizza.css">
    </head>
    <body>
        <nav>
            <div class="title">
                <a href="index.html">
                <h2 class="navtitle">Tony's Pizza Factory</h2></a>
            </div>
            <div class="navigation">
                <a href="pizza.html">Pizza</a>
                <a href="salad.html">Salad</a>
                <a href="softdrink.html">Soft-Drinks</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </nav>     
        <article>
            <h1>Tell us what you think</h1>
                <form action="feedbacksend.html" method="get">
                    <div class="row1">
                        <p class="frage">How do you like our pizza?</p>
                        <div class="auswahl">
                            <div class="auswahl2">
                                <input type="radio" id="radio1" name="pizza" required>
                                <label for="radio1">Awesome</label>
                            </div>
                            <div class="auswahl2">
                                <input type="radio" id="radio2" name="pizza">
                                <label for="radio2">Good</label>
                            </div>                            
                            <div class="auswahl2">
                                <input type="radio" id="radio3" name="pizza" >
                                <label for="radio3">Okay</label>
                            </div>
                            <div class="auswahl2">
                                <input type="radio" id="radio4" name="pizza">
                                <label for="radio4">Poor</label>  
                            </div>    
                        </div>                         
                    </div>
                    <div class="row2">
                        <p class="frage">What do you think about our prizes?</p>
                        <div class="auswahl">
                            <div class="auswahl2">
                                <input type="radio" id="radio5" name="price" required>
                                <label for="radio5">Fair</label>
                            </div>
                            <div class="auswahl2">
                                <input type="radio" id="radio6" name="price">
                                <label for="radio6">Okay</label>
                            </div>
                            <div class="auswahl2">
                                <input type="radio" id="radio7" name="price">
                                <label for="radio7">Expensive</label>
                            </div>                            
                        </div>                       
                    </div>
                    <div class="row3">
                        <p class="frage">Your name?</p>
                        <div class="eingabe">
                            <input type="text" name="name">
                        </div>
                    </div>
                    <div class="row4">
                        <p class="frage">Your e-mail address?</p>
                        <div class="eingabe">
                            <input type="email" name="email" required> 
                        </div>                       
                    </div>
                    <div class="row5">
                    <p class="frage">What can we do better?</p>
                        <div class="eingabe">
                            <textarea name="improvements"></textarea>
                        </div>
                    </div>
                    <div class="row6">
                        <p class="frage"></p>
                        <div class="antwortbutton">
                            <input type="submit" value="Send">
                        </div>                       
                    </div>                   
                </form>     
        </article>
        <footer>
            <div>
                Hours:<br>
                Mon - Thu: 11 am - 23 pm<br>
                Fri - Sat: 11 am - 24 pm<br>
                Sunday closed
            </div>
            <div>
                <cite>"The Pizzeria is one place I have been<br>
                    wanting to visit for a long time. The<br>
                    reason being their Napoli pizza which<br>
                    absolutely blew me away"</cite> - Jimmy
            </div>
            <div>
                Address:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                Chicago, IL 60614, USA
            </div>
        </footer>
    </body>
</html>