<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="Styles/pizza.css">
</head>
    <body>
        <nav>
            <div class="title">
                <a href="index.html">
                <h2 class="navtitle">Tony's Pizza Factory</h2></a>
            </div>
            <div class="navigation">
                <a href="pizza.html">Pizza</a>
                <a href="salad.html">Salad</a>
                <a href="softdrink.html">Soft-Drinks</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </nav>
        <div class="feedback">
            <h1>Besten Dank für ihr Feedback!</h1>
            <a href="feedback.html">
                <h2>Zurück zum Fragebogen</h2>
            </a>
        </div>        
        <footer>
            <div>
                Hours:<br>
                Mon - Thu: 11 am - 23 pm<br>
                Fri - Sat: 11 am - 24 pm<br>
                Sunday closed
            </div>
            <div>
            <cite>
                "The Pizzeria is one place I have been<br>
                wanting to visit for a long time. The<br>
                reason being their Napoli pizza which<br>
                absolutely blew me away"
            </cite> - Jimmy
            </div>
            <div>
                Address:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                hicago, IL 60614, USA
            </div>
        </footer>
    </body>
</html>