<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Tony's Pizza Factory
        </title>
        <link rel="stylesheet" href="/Styles/pizza.css">
    </head>
    <body>
        <nav>
            <div class="title">
                <a href="index.html">
                <h2 class="navtitle">Tony's Pizza Factory</h2></a>
            </div>
            <div class="navigation">
                <a href="pizza.html">Pizza</a>
                <a href="salad.html">Salad</a>
                <a href="softdrink.html">Soft-Drinks</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </nav>     
        <article>
            <div>
                <h1 class="indextitle">
                    Welcome to Tony's Pizza Factory
                </h1>
                <div class="titleimage">
                    <img src="Bilder/pizzeria.jpg" alt="Pizzeria"/>
                </div>
            </div>
            <div class="pizzacontainer">
                <div class="titlecontainer">
                   <span class="PizzaText"><a href="pizza.html">Pizza</a></span>
                    <img src="Bilder/preview.jpg" class="PizzaTitleImage"> 
                 </div>
                 <div class="titlecontainer">
                    <span class="PizzaText"><a href="salad.html">Salat</a></span>
                    <img src="Bilder/closeupsalad.jpg" class="PizzaTitleImage"> 
                 </div>
                 <div class="titlecontainer">
                    <span class="PizzaText"><a href="softdrink.html">Soft Drinks</a></span>
                    <img src="Bilder/soft-drinks-without-sugar.jpg" class="PizzaTitleImage"> 
                 </div>
            </div>
        </article>          
        <footer>
            <div>
                Hours:<br>
                Mon - Thu: 11 am - 23 pm<br>
                Fri - Sat: 11 am - 24 pm<br>
                Sunday closed
            </div>
            <div>
                <cite>
                    "The Pizzeria is one place I have been<br>
                    wanting to visit for a long time. The<br>
                    reason being their Napoli pizza which<br>
                    absolutely blew me away"
                </cite> - Jimmy
            </div>
            <div>
                Address:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                Chicago, IL 60614, USA
            </div>
        </footer>
    </body>
</html>